NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtbXVza294LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5kMqAPJALdCjsw01SP9VENCaEbgqCk8vAFxkxhEg0T

DATABASE_URL='postgres://postgres.idtpgddufzkhvnjkhoao:31NtL5ApRP6DjpDS@aws-0-us-west-1.pooler.supabase.com:5432/postgres'